.detail{
    padding:0;
    margin:0;
}

.detail__header{
    /*height:200px;*/
    padding:0;
    margin:0;
}

.detail__back_button{
    position: absolute;
    top:90px;
    left:60px;
    color:white;
    display: flex;
    align-items: center;
}

.detail__img{
    width:100%;
    height : 13rem;
    object-fit: cover;
    overflow: hidden;
}

.detail__top{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:0.5rem;
    /*background:palegoldenrod;*/
}

.goback{
    color:white
}

.detail__top-date{
    border-bottom:1px solid #A9A9A9;
    /*background:red;*/
    padding: 0.3rem 0;
}


.detail__loader{
    min-height:100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}





.detail__example-container{
    /*width:100%;*/

}

.detail__example{
    background:rgba(56, 90, 132, 0.1);
    padding:1rem;
    border-radius:0.5rem
}



.detail__overlay{
    background-color:red;
    height:13rem;
    position: absolute;
    top:0;
    left:400px;
}


.detail__date{
    color:#A9A9A9;
    font-size:0.8rem;
}



.detail__author{
    font-weight:600;
    font-size:1.1rem;
}


.detail__back_button:hover{
    cursor:pointer;
}


.detail__main{
    display: flex;
    justify-content:space-between;
    padding-top:5px;
    padding-left: 60px;
    padding-right: 60px;
}

.text__left{
    text-align:left;
}


.detail__main_left_child{
    width: 75%;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}




.detail__main_left_child_image_container, .para{
   text-align:justify;
    /*padding: 0 50px;*/
}



.detail__hero_picture{
    width:100%;
}



.detail__main_right_child{
    width:20%;
}

.detail__no-comment{
    display: flex;
    /*background:red;*/
    justify-content:center;

    width:80%;
    height:10rem;
    border-radius: 1rem;
}

.detail__nocomment-image {
    width:100%;
    object-fit:contain;
}


.detail__article__section{
    display: flex;
    justify-content:flex-start;
    margin-bottom: 5px;
}


.detail__tagsection{
    margin-top:10px;
}


.detail__top{
    display: flex;
    justify-content:flex-start;
}


.detail__alltags{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    padding-top:10px;
    gap: 0.4rem;
    flex-wrap:wrap;
}

